Run_s	Sex_s	source_name_s	Species
SRR5412183	SRR5412183	male	Liver	Human
SRR5412182	SRR5412182	female	Liver	Human
SRR5412181	SRR5412181	male	Kidney	Human
SRR5412180	SRR5412180	male	Kidney	Human
SRR5412179	SRR5412179	female	Kidney	Human
SRR5412178	SRR5412178	male	Heart	Human
SRR5412177	SRR5412177	male	Heart	Human
SRR5412176	SRR5412176	female	Heart	Human
SRR5412175	SRR5412175	male	Brain	Human
SRR5412174	SRR5412174	female	Brain	Human
SRR5412243	SRR5412243	male	Brain	Chicken
SRR5412244	SRR5412244	male	Brain	Chicken
SRR5412245	SRR5412245	female	Heart	Chicken
SRR5412246	SRR5412246	female	Heart	Chicken
SRR5412247	SRR5412247	male	Heart	Chicken
SRR5412248	SRR5412248	male	Heart	Chicken
SRR5412249	SRR5412249	female	Kidney	Chicken
SRR5412250	SRR5412250	female	Kidney	Chicken
SRR5412251	SRR5412251	male	Kidney	Chicken
SRR5412252	SRR5412252	male	Kidney	Chicken
SRR5412253	SRR5412253	female	Liver	Chicken
SRR5412255	SRR5412255	male	Liver	Chicken
SRR5412254	SRR5412254	female	Liver	Chicken
SRR5412256	SRR5412256	male	Liver	Chicken
SRR5412242	SRR5412242	female	Brain	Chicken
SRR5412144	SRR5412144	female	Brain	Anolis
SRR5412145	SRR5412145	female	Brain	Anolis
SRR5412146	SRR5412146	female	Brain	Anolis
SRR5412147	SRR5412147	male	Brain	Anolis
SRR5412148	SRR5412148	male	Brain	Anolis
SRR5412149	SRR5412149	male	Brain	Anolis
SRR5412150	SRR5412150	female	Heart	Anolis
SRR5412151	SRR5412151	female	Heart	Anolis
SRR5412152	SRR5412152	female	Heart	Anolis
SRR5412153	SRR5412153	male	Heart	Anolis
SRR5412154	SRR5412154	male	Heart	Anolis
SRR5412155	SRR5412155	male	Heart	Anolis
SRR5412156	SRR5412156	female	Kidney	Anolis
SRR5412157	SRR5412157	female	Kidney	Anolis
SRR5412158	SRR5412158	female	Kidney	Anolis
SRR5412159	SRR5412159	male	Kidney	Anolis
SRR5412160	SRR5412160	male	Kidney	Anolis
SRR5412161	SRR5412161	male	Kidney	Anolis
SRR5412162	SRR5412162	female	Liver	Anolis
SRR5412163	SRR5412163	female	Liver	Anolis
SRR5412164	SRR5412164	female	Liver	Anolis
SRR5412165	SRR5412165	male	Liver	Anolis
SRR5412166	SRR5412166	male	Liver	Anolis
SRR5412167	SRR5412167	male	Liver	Anolis
