miR-9-5p	CUUUGGU	9606;9031
miR-214-5p	GCCUGUC	9606;9031
miR-139-5p	CUACAGU	9606;9031
miR-183-5p.1	AUGGCAC	9606;9031
miR-503-5p	AGCAGCG	9606;9031
miR-192-5p/215-5p	UGACCUA	9606;9031
miR-489-3p	UGACAUC	9606;9031
miR-375	UUGUUCG	9606;9031
miR-7-5p	GGAAGAC	9606;9031
miR-18-5p/4735-3p	AAGGUGC	9606;9031
miR-25-3p/32-5p/92-3p/363-3p/367-3p	AUUGCAC	9606;9031
miR-142-5p/5590-3p	AUAAAGU	9606;9031
miR-216a-5p	AAUCUCA	9606;9031
miR-383-5p.1	GAUCAGA	9606;9031
miR-383-5p.2	AGAUCAG	9606;9031
miR-338-3p	CCAGCAU	9606;9031
miR-141-3p/200a-3p	AACACUG	9606;9031
miR-27-3p	UCACAGU	9606;9031
miR-145-5p/5195-3p	UCCAGUU	9606;9031
miR-199-3p/3129-5p	CAGUAGU	9606;9031
miR-200bc-3p/429	AAUACUG	9606;9031
miR-103-3p/107	GCAGCAU	9606;9031
miR-155-5p	UAAUGCU	9606;9031
miR-196-5p	AGGUAGU	9606;9031
miR-203-3p.1	UGAAAUG	9606;9031
miR-205-5p	CCUUCAU	9606;9031
miR-143-3p/4770/6088	GAGAUGA	9606;9031
miR-218-5p	UGUGCUU	9606;9031
miR-126-3p.1	CGUACCG	9606;9031
miR-126-3p.2	GUACCGU	9606;9031
miR-125-5p/4319	CCCUGAG	9606;9031
miR-135-5p	AUGGCUU	9606;9031
miR-146-5p/7153-5p	GAGAACU	9606;9031
miR-202-5p	UCCUAUG	9606;9031
miR-455-5p	AUGUGCC	9606;9031
miR-122-5p	GGAGUGU	9606;9031
miR-365-3p	AAUGCCC	9606;9031
miR-17-5p/20-5p/93-5p/106-5p/519-3p/526-3p	AAAGUGC	9606;9031
miR-142-3p.1	GUAGUGU	9606;9031
miR-124-3p.2/506-3p	UAAGGCA	9606;9031
miR-33-5p	UGCAUUG	9606;9031
miR-34-5p/449-5p	GGCAGUG	9606;9031
miR-101-3p.2	UACAGUA	9606;9031
miR-101-3p.1	ACAGUAC	9606;9031
miR-24-3p	GGCUCAG	9606;9031
miR-182-5p	UUGGCAA	9606;9031
miR-193-3p	ACUGGCC	9606;9031
miR-302-3p.2/520-3p	AGUGCUU	9606;9031
miR-221-3p/222-3p	GCUACAU	9606;9031
miR-30-5p	GUAAACA	9606;9031
miR-302-3p/372-3p/373-3p/520-3p	AAGUGCU	9606;9031
miR-208-3p	UAAGACG	9606;9031
miR-137	UAUUGCU	9606;9031
miR-140-5p	AGUGGUU	9606;9031
miR-153-3p	UGCAUAG	9606;9031
miR-29-3p	AGCACCA	9606;9031
miR-490-3p	AACCUGG	9606;9031
miR-204-5p/211-5p	UCCCUUU	9606;9031
miR-129-5p	UUUUUGC	9606;9031
miR-1-3p/206/613	GGAAUGU	9606;9031
miR-3064-5p/6504-5p	CUGGCUG	9606;9031
miR-212-5p	CCUUGGC	9606;9031
miR-455-3p.1	CAGUCCA	9606;9031
miR-455-3p.2	UGCAGUC	9606;9031
miR-219-5p/4782-3p/6766-3p	GAUUGUC	9606;9031
miR-21-5p/590-5p	AGCUUAU	9606;9031
miR-133-3p.2	UUGGUCC	9606;9031
miR-133-3p.1	UGGUCCC	9606;9031
miR-187-3p	CGUGUCU	9606;9031
miR-130-3p/301-3p/3666/4295/454-3p	AGUGCAA	9606;9031
miR-15-5p/16-5p/195-5p/424-5p/497-5p/6838-5p	AGCAGCA	9606;9031
miR-499a-5p	UAAGACU	9606;9031
miR-99-5p/100-5p	ACCCGUA	9606;9031
miR-551-3p	CGACCCA	9606;9031
miR-193a-5p	GGGUCUU	9606;9031
let-7-5p/98-5p/miR-4458/4500	GAGGUAG	9606;9031
miR-31-5p	GGCAAGA	9606;9031
miR-219a-1-3p	GAGUUGA	9606;9031
miR-194-5p	GUAACAG	9606;9031
miR-451a	AACCGUU	9606;9031
miR-96-5p/1271-5p	UUGGCAC	9606;9031
miR-129-3p	AGCCCUU	9606;9031
miR-217/6807-3p	ACUGCAU	9606;9031
miR-147b	UGUGCGG	9606;9031
miR-425-5p	AUGACAC	9606;9031
miR-184	GGACGGA	9606;9031
miR-19-3p	GUGCAAA	9606;9031
miR-128-3p/216-3p/3681-3p	CACAGUG	9606;9031
miR-199-5p	CCAGUGU	9606;9031
miR-23-3p/130a-5p	UCACAUU	9606;9031
miR-210-3p	UGUGCGU	9606;9031
miR-150-5p	CUCCCAA	9606;9031
miR-144-3p	ACAGUAU	9606;9031
miR-10-5p	ACCCUGU	9606;9031
miR-22-3p	AGCUGCC	9606;9031
miR-181-5p/4262	ACAUUCA	9606;9031
miR-223-3p	GUCAGUU	9606;9031
miR-148-3p/152-3p	CAGUGCA	9606;9031
miR-1306-5p	CACCUCC	9606;9031
miR-124-3p.1	AAGGCAC	9606;9031
miR-216b-5p	AAUCUCU	9606;9031
miR-140-3p.1	CCACAGG	9606;9031
miR-140-3p.2	ACCACAG	9606;9031
miR-132-3p/212-3p	AACAGUC	9606;9031
miR-190-5p	GAUAUGU	9606;9031
miR-138-5p	GCUGGUG	9606;9031
miR-191-5p	AACGGAA	9606;9031
